packages/create-web-stories/boilerplate/editor-dashboard-custom/config.json (before)
{
  "name": "editor-dashboard-custom",
  "type": "custom",
  "displayName": "Editor and Dashboard",
  "description": "A Standalone project combining dashboard for story management and the editor for editing them.",
  "dependencies": [
    "@googleforcreators/story-editor",
    "@googleforcreators/dashboard",
    "@googleforcreators/elements",
    "@googleforcreators/element-library",
    "react-router-dom"
  ],
  "devDependencies": [],
  "replacements": [
    {
      "src": "gitignore",
      "dest": ".gitignore"
    },
    {
      "src": "webpack-configs",
      "dest": "webpack-configs"
    },
    {
      "src": ".babelrc",
      "dest": ".babelrc"
    },
    {
      "src": "package.json",
      "dest": "package.json"
    },
    {
      "src": "src/assets",
      "dest": "src/assets"
    },
    {
      "src": "src/index.js",
      "dest": "src/index.js"
    },
    {
      "src": "src/editor-dashboard-api",
      "dest": "src/api"
    },
    {
      "src": "src/editor-dashboard-components",
      "dest": "src/components"
    },
    {
      "src": "src/constants/editor-dashboard.js",
      "dest": "src/constants.js"
    }
  ]
}

packages/create-web-stories/boilerplate/editor-dashboard-custom/config.json (after)
{
  "name": "editor-dashboard-custom",
  "type": "custom",
  "displayName": "Editor and Dashboard",
  "description": "A Standalone project combining dashboard for story management and the editor for editing them.",
  "dependencies": [
    "@googleforcreators/story-editor",
    "@googleforcreators/dashboard",
    "@googleforcreators/elements",
    "@googleforcreators/element-library",
    "react-router-dom"
  ],
  "devDependencies": [],
  "replacements": [
    {
      "src": "gitignore",
      "dest": ".gitignore"
    },
    {
      "src": "webpack-configs",
      "dest": "webpack-configs"
    },
    {
      "src": ".babelrc",
      "dest": ".babelrc"
    },
    {
      "src": "package.json",
      "dest": "package.json"
    },
    {
      "src": "src/assets",
      "dest": "src/assets"
    },
    {
      "src": "src/index.js",
      "dest": "src/index.js"
    },
    {
      "src": "src/editor-dashboard-api",
      "dest": "src/api"
    },
    {
      "src": "src/editor-dashboard-components",
      "dest": "src/components"
    },
    {
      "src": "src/constants/editor-dashboard.js",
      "dest": "src/constants.js"
    },
    {
      "src": "src/editor-components/preview.js",
      "dest": "src/components/preview.js"
    }
  ]
}

packages/create-web-stories/boilerplate/editor-dashboard-custom/config.json (diff)
@@ -47,6 +47,10 @@
     {
       "src": "src/constants/editor-dashboard.js",
       "dest": "src/constants.js"
+    },
+    {
+      "src": "src/editor-components/preview.js",
+      "dest": "src/components/preview.js"
     }
   ]
 }
