packages/create-web-stories/boilerplates/editor-custom/config.json (before)
{
  "type": "custom",
  "displayName": "Editor",
  "description": "See the story editor in action. It has capability to save a story in local storage and also serves preview",
  "dependencies": [
    "@googleforcreators/story-editor",
    "@googleforcreators/elements",
    "@googleforcreators/element-library",
    "react-router-dom"
  ],
  "devDependencies": [],
  "replacements": [
    {
      "src": "gitignore",
      "dest": ".gitignore"
    },
    {
      "src": "webpack-configs",
      "dest": "webpack-configs"
    },
    {
      "src": ".babelrc",
      "dest": ".babelrc"
    },
    {
      "src": "express.js",
      "dest": "express.js"
    },
    {
      "src": "package.json",
      "dest": "package.json"
    },
    {
      "src": "src/assets",
      "dest": "src/assets"
    },
    {
      "src": "src/index.js",
      "dest": "src/index.js"
    },
    {
      "src": "src/editor-api",
      "dest": "src/api"
    },
    {
      "src": "src/editor-components/",
      "dest": "src/components"
    },
    {
      "src": "src/constants/editor.js",
      "dest": "src/constants.js"
    },
    {
      "src": "src/getDummyMedia.js",
      "dest": "src/getDummyMedia.js"
    }
  ]
}

packages/create-web-stories/boilerplates/editor-custom/config.json (after)
{
  "type": "custom",
  "displayName": "Editor",
  "description": "See the story editor in action. It has capability to save a story in local storage and also serves preview",
  "dependencies": [
    "@googleforcreators/story-editor",
    "@googleforcreators/elements",
    "@googleforcreators/element-library",
    "react-router-dom"
  ],
  "devDependencies": [],
  "replacements": [
    {
      "src": "gitignore",
      "dest": ".gitignore"
    },
    {
      "src": "webpack-configs",
      "dest": "webpack-configs"
    },
    {
      "src": ".babelrc",
      "dest": ".babelrc"
    },
    {
      "src": "package.json",
      "dest": "package.json"
    },
    {
      "src": "src/assets",
      "dest": "src/assets"
    },
    {
      "src": "src/index.js",
      "dest": "src/index.js"
    },
    {
      "src": "src/editor-api",
      "dest": "src/api"
    },
    {
      "src": "src/editor-components/",
      "dest": "src/components"
    },
    {
      "src": "src/constants/editor.js",
      "dest": "src/constants.js"
    },
    {
      "src": "src/getDummyMedia.js",
      "dest": "src/getDummyMedia.js"
    }
  ]
}

packages/create-web-stories/boilerplates/editor-custom/config.json (diff)
@@ -23,10 +23,6 @@
       "dest": ".babelrc"
     },
     {
-      "src": "express.js",
-      "dest": "express.js"
-    },
-    {
       "src": "package.json",
       "dest": "package.json"
     },
